services:
  - type: web
    name: wander-nest
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wander_nest.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: wander-nest-db
          property: connectionString
      - key: DJANGO_SUPERUSER_USERNAME
        value: admin
      - key: DJANGO_SUPERUSER_PASSWORD
        value: admin123
      - key: DJANGO_SUPERUSER_EMAIL
        value: admin@example.com

databases:
  - name: wander-nest-db
    databaseName: wander_nest
    user: wander_user
